.r_heading{
    display: block;
    text-align: center;
    width: 800px;
    font-size: 4rem;
    border-bottom: 3px solid rgb(233, 124, 0);
    margin: 10px auto;
    padding: 5px;
    color: rgb(25, 6, 61);
}
.r_cards{
    display: grid;
    margin: 50px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 20px;
}
.r_card{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 250px;
}
.r_card_img{
    border-radius: 20px 0px 0px 20px;
}
.r_card_i{
    width: 50%;
}
.r_card_detail{position: relative;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    border-radius: 0px 20px 20px 0px;
}
.marks{
    line-height: 50px;
    text-transform: capitalize;
}
.marks p{
    color: rgb(0, 16, 104);
    font-size: 1.6rem;
    font-weight: 700;
}
.marks span{
    font-size: 1.9rem;
    font-weight: 600;
    color: rgb(189, 16, 16);
}
.s_info{
    position: absolute;
    bottom: 5%;
}
.s_info p{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(77, 77, 77);
}
.s_info p:nth-child(1){
    font-weight: 700;
    font-size: 1.5rem;
}
@media screen and (min-width:1700px){

    .r_card{
        height: 400px;
    }
    .marks p{
        font-size: 2.4rem;
    }
    .marks span{
        font-size: 2.7rem;
    }
    .s_info p{
        font-size: 1.7rem;
    }
    .s_info p:nth-child(1){
        font-size: 2rem;
    }
}
@media (max-width:1200px) and (min-width:951px){
    .r_card{
        height: 200px;
    }
    .marks{
        line-height: 25px;
    }
    .marks p{
        font-size: 1.2rem;
    }
    .marks span{
        font-size: 1.5rem;
    }
    .s_info p{
        font-size: 1rem;
    }
    .s_info p:nth-child(1){
        font-size: 1.2rem;
    }
}
@media (max-width:950px) and (min-width:769px){
    .r_heading{
        font-size: 3rem;
        width: 600px;
    }
    .r_cards{
        grid-template-columns: 1fr 1fr;
    }
    .marks{
        line-height: 35px;
    }
    .marks p{
        font-size: 1.5rem;
    }
    .marks span{
        font-size: 1.7rem;
    }
    .s_info p{
        font-size: 1.2rem;
    }
    .s_info p:nth-child(1){
        font-size: 1.3rem;
    }
}
@media (max-width: 768px) and (min-width:481px){
    .r_heading{
        font-size: 2.3rem;
        width: 470px;
    }
    .r_cards{
        grid-template-columns: 1fr;
        margin: 30px auto;
    }
    .r_card{
        height: 350px;
    }
    .marks{
        line-height: 60px;
    }
    .marks p{
        font-size: 2rem;
    }
    .marks span{
        font-size: 2.3rem;
    }
    .s_info p{
        font-size: 1.6rem;
    }
    .s_info p:nth-child(1){
        font-size: 1.8rem;
    }
}
@media screen and (max-width:480px){
    .r_heading{
        background-color: rgb(248, 245, 245);
        font-size: 2.2rem;
        width: 95%;
        margin: 0px auto;
        padding: 5px 0px;
        border: 3px solid rgb(233, 124, 0);
        border-radius: 20px;
        box-shadow: 1px 1px 2px 5px rgb(226, 225, 221);
    }
    .r_cards{
        grid-template-columns: 1fr;
        margin: 35px auto;
    }
    .r_card{
        height: 250px;
    }
    .marks{
        line-height: 30px;
    }
    .marks p{
        font-size: 1.45rem;
    }
    .marks span{
        font-size: 1.65rem;
    }
    .s_info p{
        font-size: 1.6rem;
    }
    .s_info p:nth-child(1){
        font-size: 1.8rem;
    }
    .r_card_detail{
        padding: 5px;
    }
}